{
  "name": "practice-travel-site-udemy",
  "version": "0.0.1",
  "description": "For Udemy course Git A Web Developer Job",
  "license": "MIT",
  "repository": "https://github.com/feuertrunken/practice-travel-site-udemy",
  "stylelint": {
    "ignoreFiles": [
      "**/*.js"
    ]
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "jquery": "3.2.1",
    "normalize.css": "7.0.0"
  },
  "devDependencies": {
    "gulp-watch": "^5.0.1",
    "gulp:": "3.9.1",
    "lodash": ">=4.17.11",
    "minimatch": ">=3.0.4"
  }
}